voxel_config: {
  x_resolution: 0.2
  y_resolution: 0.2
  z_resolution: 5
  x_range_min: -30
  x_range_max: 30
  y_range_min: -30
  y_range_max: 30
  z_range_min: -1.5
  z_range_max: 3.5
  num_voxels: 10000
  num_points_per_voxel: 48
  voxel_select_method: BY_COUNT
  log_voxel_num: false
  log_point_num: false
}

anchor_config {
  match_thr: 0.5
  unmatch_thr: 0.35
  anchor_size {
    length: 0.68
    width: 0.68
    height: 2.0
  }
  anchor_size {
    length: 1.8
    width: 0.68
    height: 1.8
  }
  anchor_size {
    length: 4.0
    width: 2.0
    height: 2.0
  }
  unmatch_anchor_sample_ratio: 0.05
}

model_config: {
  model_name: "pointpillars"
  use_reflection: false
  pillar_feat_filters: 128
  pillar_feat_filters: 128
  num_class: 5
  rpn_layer_num: 3
  rpn_layer_num: 3
  rpn_layer_num: 3
  rpn_layer_strides: 1
  rpn_layer_strides: 2
  rpn_layer_strides: 2
  rpn_num_filters: 128
  rpn_num_filters: 128
  rpn_num_filters: 256
  rpn_upsample_strides: 1
  rpn_upsample_strides: 2
  rpn_upsample_strides: 4
  rpn_upsample_filters: 128
  rpn_upsample_filters: 128
  rpn_upsample_filters: 128
  num_anchor_per_loc: 6
  use_dir_class: false
  nms_score_threshold: 0.5
  nms_iou_threshold: 0.5
}

train_config {
  batch_size: 6
  train_epochs: 3
  steps_per_eval: 10000
  steps_to_save_ckpts: 1000
  steps_to_update_metric: 100
  max_keep_ckpts: 5
  data_load_threads: 8
  optimizer: "adam"
  learning_rate: 0.0005
  lr_decay: 0.95
  focal_alpha: 0.25
  focal_gamma: 2.0
  smooth_l1_sigma: 3.0
  sample_anchor_size: 512
  max_pos_anchor_size: 100
  max_neg_match_anchor_size: 300
  pos_class_weight: 1.0
  neg_class_weight: 1.0
  cls_loss_weight: 2.0
  reg_loss_weight: 2.0
  dir_loss_weight: 0.2
  data_parallel: true
  enable_summary: true
}

eval_config {
  batch_size: 1
  data_load_threads: 2
}
